DATASOURCE_USERNAME=teste
DATASOURCE_PASSWORD=postgres
DATASOURCE_JDBC_URL=jdbc:mysql://dbapp:3306/converter
MYSQL_DATABASE=converter
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

OIDC_AUTH_SERVER_URL=http://keycloak:8180/auth/realms/quarkus
OIDC_CLIENT_ID=backend-service
OIDC_CREDENTIALS_SECRET=secret
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55word

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
BUCKET_NAME=teste

RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=